# spudd-starter-template

./: README.md  pom.xml  settings.xml
boss-api/: pom.xml
boss-api/src/main/java/io/github/buzzxu/spuddy/: BossApp.java
boss-api/src/main/java/io/github/buzzxu/spuddy/configure/: WebConfigure.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/: LoginController.java  UserController.java  VoMapStructs.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/requests/: IdsRequest.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/requests/user/: ChangePasswordRequest.java  EditUserRequest.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/responses/: LoginResponse.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/system/: DataDictionaryController.java  MenuController.java  RoleController.java  SysVoMapStructs.java  SystemUserController.java  VoMapStructs.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/system/requests/: CreateOrUpdateSysteUserRequest.java  DataDictionaryItemRequest.java  SaveOrUpdateRoleRequest.java  SaveRegionRequest.java  SysConfigRequest.java
boss-api/src/main/java/io/github/buzzxu/spuddy/controllers/system/responses/: SysUserInfoResponse.java
boss-api/src/main/java/io/github/buzzxu/spuddy/security/: ShiroJwtHandler.java
boss-api/src/main/resources/: application-devel.yml  application.yml
boss-api/src/main/resources/log4j2/: log4j2-test.xml
components/: pom.xml
http-clients/: http-client.env.json  login.http
http-clients/boss/系统配置相关/: 数据字典.http  系统用户.http  菜单.http  角色.http
http-clients/boss/账户/: 我的.http
spuddy-objects/: pom.xml
spuddy-objects/src/main/java/io/github/buzzxu/spuddy/: Constants.java
spuddy-objects/src/main/java/io/github/buzzxu/spuddy/dal/: SpuddyPlugin.java  SysUserDao.java
spuddy-objects/src/main/java/io/github/buzzxu/spuddy/objects/: DataDictionaryItem.java
spuddy-services/: pom.xml
spuddy-services/src/main/java/io/github/buzzxu/spuddy/configure/: GlobalConfigure.java  GlobalExceptionHandler.java
spuddy-services/src/main/java/io/github/buzzxu/spuddy/configure/boss/: BossConfigure.java
spuddy-services/src/main/java/io/github/buzzxu/spuddy/services/: AccountService.java  DataDictionaryService.java
spuddy-services/src/main/java/io/github/buzzxu/spuddy/services/boss/: BossUserInfoService.java  SysUserService.java
